<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="1040.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox layoutX="242.0" layoutY="-3.0" prefHeight="60.0" prefWidth="1680.0" style="-fx-background-color: #1976D2;" />
        <VBox layoutY="-3.0" prefHeight="1040.0" prefWidth="240.0" style="-fx-background-color: #FFFFFF;" />
        <AnchorPane layoutX="242.0" layoutY="57.0" prefHeight="983.0" prefWidth="1680.0" style="-fx-background-color: #EEF5F9;">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="1680.0" style="-fx-background-color: #FFFFFF;">
                    <effect>
                        <InnerShadow color="#ebe4e4" />
                    </effect>
                </HBox>
            <JFXTabPane layoutY="59.0" prefHeight="924.0" prefWidth="1680.0">

                <Tab text="TAB 1">
                    <content>
                        <AnchorPane prefHeight="841.0" prefWidth="1335.0">
                            <children>
                                <VBox layoutX="167.0" layoutY="100.0" prefHeight="114.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF;">
                                    <children>
                                        <HBox prefHeight="118.0" prefWidth="270.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="129.0">
                                                    <children>
                                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../Resources/Icons/people.png" />
                                                            </image></ImageView>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="143.0">
                                                    <children>
                                                        <Label text="150" textFill="#58b5fb">
                                                            <font>
                                                                <Font size="48.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets right="28.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="270.0">
                                            <children>
                                                <Label text="TOTAL CUSTOMERS" textFill="#99abb4">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets right="28.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox layoutX="557.0" layoutY="100.0" prefHeight="114.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF;">
                                    <children>
                                        <HBox prefHeight="118.0" prefWidth="270.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="129.0">
                                                    <children>
                                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../Resources/Icons/active.png" />
                                                            </image></ImageView>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="143.0">
                                                    <children>
                                                        <Label text="150" textFill="#00b67a">
                                                            <font>
                                                                <Font size="48.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets right="28.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="270.0">
                                            <children>
                                                <Label text="ACTIVE CUSTOMERS" textFill="#99abb4">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets right="28.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox layoutX="930.0" layoutY="100.0" prefHeight="114.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF;">
                                    <children>
                                        <HBox prefHeight="118.0" prefWidth="270.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="129.0">
                                                    <children>
                                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../Resources/Icons/today.png" />
                                                            </image></ImageView>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="143.0">
                                                    <children>
                                                        <Label text="150" textFill="#7460ee">
                                                            <font>
                                                                <Font size="48.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets right="28.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="270.0">
                                            <children>
                                                <Label text="TODAY CUSTOMERS" textFill="#99abb4">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets right="28.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox layoutX="1339.0" layoutY="100.0" prefHeight="114.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF;">
                                    <children>
                                        <HBox prefHeight="118.0" prefWidth="270.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="129.0">
                                                    <children>
                                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../Resources/Icons/inactive.png" />
                                                            </image></ImageView>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="143.0">
                                                    <children>
                                                        <Label text="150" textFill="#ef5350">
                                                            <font>
                                                                <Font size="48.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets right="28.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="270.0">
                                            <children>
                                                <Label text="INACTIVE CUSTOMERS" textFill="#99abb4">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets right="28.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox layoutX="788.0" layoutY="378.0" prefHeight="445.0" prefWidth="839.0" style="-fx-background-color: #FFFFFF;">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="767.0">
                                            <children>
                                                <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../Resources/Icons/table.png" />
                                                    </image>
                                                    <HBox.margin>
                                                        <Insets left="20.0" />
                                                    </HBox.margin>
                                                </ImageView>
                                                <Label text="Table Name">
                                                    <HBox.margin>
                                                        <Insets left="20.0" />
                                                    </HBox.margin>
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="563.0">
                                            <children>
                                                <JFXTextField focusColor="#1976d2" prefHeight="25.0" prefWidth="273.0" promptText="Enter Search Term">
                                                    <HBox.margin>
                                                        <Insets right="20.0" />
                                                    </HBox.margin></JFXTextField>
                                            </children>
                                        </HBox>
                                        <TableView prefHeight="226.0" prefWidth="543.0" style="-fx-background-color: #FFFFFF;">
                                            <columns>
                                                <TableColumn prefWidth="75.0" text="ID #" />
                                                <TableColumn prefWidth="75.0" text="FIRST NAME" />
                                                <TableColumn prefWidth="75.0" text="LAST NAME" />
                                                <TableColumn prefWidth="75.0" text="ADDRESS" />
                                                <TableColumn prefWidth="75.0" text="CONTACT NO" />
                                                <TableColumn prefWidth="75.0" text="DOB" />
                                            </columns>
                                            <VBox.margin>
                                                <Insets left="20.0" right="20.0" top="10.0" />
                                            </VBox.margin>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" layoutX="167.0" layoutY="384.0" prefHeight="433.0" prefWidth="378.0" spacing="30.0">
                                    <children>
                                        <JFXTextField disable="true" promptText="ID">
                                            <font>
                                                <Font size="18.0" />
                                            </font></JFXTextField>
                                        <JFXTextField promptText="First Name">
                                            <font>
                                                <Font size="18.0" />
                                            </font></JFXTextField>
                                        <JFXTextField promptText="Last Name">
                                            <font>
                                                <Font size="18.0" />
                                            </font></JFXTextField>
                                        <JFXTextField promptText="Address">
                                            <font>
                                                <Font size="18.0" />
                                            </font></JFXTextField>
                                        <JFXTextField promptText="Contact No">
                                            <font>
                                                <Font size="18.0" />
                                            </font></JFXTextField>
                                        <JFXDatePicker defaultColor="#58b5fb" prefHeight="28.0" prefWidth="463.0" promptText="Date Of Birth" />
                                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                            <children>
                                                <JFXButton style="-fx-background-color: #00b67a;" text="Create" />
                                                <Button mnemonicParsing="false" style="-fx-background-color: #ef5350;" text="Cancel" />
                                            </children>
                                            <padding>
                                                <Insets right="10.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets left="20.0" right="30.0" />
                                    </padding></VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <Tab text="TAB 2">
                    <content>
                        <AnchorPane prefHeight="841.0" prefWidth="1335.0">
                            <children>
                                <VBox layoutX="167.0" layoutY="100.0" prefHeight="114.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF;">
                                    <children>
                                        <HBox prefHeight="118.0" prefWidth="270.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="129.0">
                                                    <children>
                                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../Resources/Icons/people.png" />
                                                            </image></ImageView>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="143.0">
                                                    <children>
                                                        <Label text="150" textFill="#58b5fb">
                                                            <font>
                                                                <Font size="48.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets right="28.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="270.0">
                                            <children>
                                                <Label text="TOTAL CUSTOMERS" textFill="#99abb4">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets right="28.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox layoutX="557.0" layoutY="100.0" prefHeight="114.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF;">
                                    <children>
                                        <HBox prefHeight="118.0" prefWidth="270.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="129.0">
                                                    <children>
                                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../Resources/Icons/active.png" />
                                                            </image></ImageView>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="143.0">
                                                    <children>
                                                        <Label text="150" textFill="#00b67a">
                                                            <font>
                                                                <Font size="48.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets right="28.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="270.0">
                                            <children>
                                                <Label text="ACTIVE CUSTOMERS" textFill="#99abb4">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets right="28.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox layoutX="930.0" layoutY="100.0" prefHeight="114.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF;">
                                    <children>
                                        <HBox prefHeight="118.0" prefWidth="270.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="129.0">
                                                    <children>
                                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../Resources/Icons/today.png" />
                                                            </image></ImageView>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="143.0">
                                                    <children>
                                                        <Label text="150" textFill="#7460ee">
                                                            <font>
                                                                <Font size="48.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets right="28.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="270.0">
                                            <children>
                                                <Label text="TODAY CUSTOMERS" textFill="#99abb4">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets right="28.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox layoutX="1339.0" layoutY="100.0" prefHeight="114.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF;">
                                    <children>
                                        <HBox prefHeight="118.0" prefWidth="270.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="129.0">
                                                    <children>
                                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../Resources/Icons/inactive.png" />
                                                            </image></ImageView>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="143.0">
                                                    <children>
                                                        <Label text="150" textFill="#ef5350">
                                                            <font>
                                                                <Font size="48.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets right="28.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="270.0">
                                            <children>
                                                <Label text="INACTIVE CUSTOMERS" textFill="#99abb4">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets right="28.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox layoutX="788.0" layoutY="378.0" prefHeight="445.0" prefWidth="839.0" style="-fx-background-color: #FFFFFF;">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="767.0">
                                            <children>
                                                <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../Resources/Icons/table.png" />
                                                    </image>
                                                    <HBox.margin>
                                                        <Insets left="20.0" />
                                                    </HBox.margin>
                                                </ImageView>
                                                <Label text="Table Name">
                                                    <HBox.margin>
                                                        <Insets left="20.0" />
                                                    </HBox.margin>
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="563.0">
                                            <children>
                                                <JFXTextField focusColor="#1976d2" prefHeight="25.0" prefWidth="273.0" promptText="Enter Search Term">
                                                    <HBox.margin>
                                                        <Insets right="20.0" />
                                                    </HBox.margin></JFXTextField>
                                            </children>
                                        </HBox>
                                        <TableView prefHeight="226.0" prefWidth="543.0" style="-fx-background-color: #FFFFFF;">
                                            <columns>
                                                <TableColumn prefWidth="75.0" text="ID #" />
                                                <TableColumn prefWidth="75.0" text="FIRST NAME" />
                                                <TableColumn prefWidth="75.0" text="LAST NAME" />
                                                <TableColumn prefWidth="75.0" text="ADDRESS" />
                                                <TableColumn prefWidth="75.0" text="CONTACT NO" />
                                                <TableColumn prefWidth="75.0" text="DOB" />
                                            </columns>
                                            <VBox.margin>
                                                <Insets left="20.0" right="20.0" top="10.0" />
                                            </VBox.margin>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" layoutX="167.0" layoutY="384.0" prefHeight="433.0" prefWidth="378.0" spacing="30.0">
                                    <children>
                                        <JFXTextField disable="true" promptText="ID">
                                            <font>
                                                <Font size="18.0" />
                                            </font></JFXTextField>
                                        <JFXTextField promptText="First Name">
                                            <font>
                                                <Font size="18.0" />
                                            </font></JFXTextField>
                                        <JFXTextField promptText="Last Name">
                                            <font>
                                                <Font size="18.0" />
                                            </font></JFXTextField>
                                        <JFXTextField promptText="Address">
                                            <font>
                                                <Font size="18.0" />
                                            </font></JFXTextField>
                                        <JFXTextField promptText="Contact No">
                                            <font>
                                                <Font size="18.0" />
                                            </font></JFXTextField>
                                        <JFXDatePicker defaultColor="#58b5fb" prefHeight="28.0" prefWidth="463.0" promptText="Date Of Birth" />
                                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                            <children>
                                                <JFXButton style="-fx-background-color: #00b67a;" text="Create" />
                                                <Button mnemonicParsing="false" style="-fx-background-color: #ef5350;" text="Cancel" />
                                            </children>
                                            <padding>
                                                <Insets right="10.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets left="20.0" right="30.0" />
                                    </padding></VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="TAB 3">
                    <content>
                        <AnchorPane prefHeight="841.0" prefWidth="1335.0">
                            <children>
                                <VBox layoutX="167.0" layoutY="100.0" prefHeight="114.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF;">
                                    <children>
                                        <HBox prefHeight="118.0" prefWidth="270.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="129.0">
                                                    <children>
                                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../Resources/Icons/people.png" />
                                                            </image></ImageView>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="143.0">
                                                    <children>
                                                        <Label text="150" textFill="#58b5fb">
                                                            <font>
                                                                <Font size="48.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets right="28.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="270.0">
                                            <children>
                                                <Label text="TOTAL CUSTOMERS" textFill="#99abb4">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets right="28.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox layoutX="557.0" layoutY="100.0" prefHeight="114.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF;">
                                    <children>
                                        <HBox prefHeight="118.0" prefWidth="270.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="129.0">
                                                    <children>
                                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../Resources/Icons/active.png" />
                                                            </image></ImageView>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="143.0">
                                                    <children>
                                                        <Label text="150" textFill="#00b67a">
                                                            <font>
                                                                <Font size="48.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets right="28.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="270.0">
                                            <children>
                                                <Label text="ACTIVE CUSTOMERS" textFill="#99abb4">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets right="28.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox layoutX="930.0" layoutY="100.0" prefHeight="114.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF;">
                                    <children>
                                        <HBox prefHeight="118.0" prefWidth="270.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="129.0">
                                                    <children>
                                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../Resources/Icons/today.png" />
                                                            </image></ImageView>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="143.0">
                                                    <children>
                                                        <Label text="150" textFill="#7460ee">
                                                            <font>
                                                                <Font size="48.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets right="28.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="270.0">
                                            <children>
                                                <Label text="TODAY CUSTOMERS" textFill="#99abb4">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets right="28.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox layoutX="1339.0" layoutY="100.0" prefHeight="114.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF;">
                                    <children>
                                        <HBox prefHeight="118.0" prefWidth="270.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="129.0">
                                                    <children>
                                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../Resources/Icons/inactive.png" />
                                                            </image></ImageView>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="143.0">
                                                    <children>
                                                        <Label text="150" textFill="#ef5350">
                                                            <font>
                                                                <Font size="48.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets right="28.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="270.0">
                                            <children>
                                                <Label text="INACTIVE CUSTOMERS" textFill="#99abb4">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets right="28.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox layoutX="788.0" layoutY="378.0" prefHeight="445.0" prefWidth="839.0" style="-fx-background-color: #FFFFFF;">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="767.0">
                                            <children>
                                                <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../Resources/Icons/table.png" />
                                                    </image>
                                                    <HBox.margin>
                                                        <Insets left="20.0" />
                                                    </HBox.margin>
                                                </ImageView>
                                                <Label text="Table Name">
                                                    <HBox.margin>
                                                        <Insets left="20.0" />
                                                    </HBox.margin>
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="563.0">
                                            <children>
                                                <JFXTextField focusColor="#1976d2" prefHeight="25.0" prefWidth="273.0" promptText="Enter Search Term">
                                                    <HBox.margin>
                                                        <Insets right="20.0" />
                                                    </HBox.margin></JFXTextField>
                                            </children>
                                        </HBox>
                                        <TableView prefHeight="226.0" prefWidth="543.0" style="-fx-background-color: #FFFFFF;">
                                            <columns>
                                                <TableColumn prefWidth="75.0" text="ID #" />
                                                <TableColumn prefWidth="75.0" text="FIRST NAME" />
                                                <TableColumn prefWidth="75.0" text="LAST NAME" />
                                                <TableColumn prefWidth="75.0" text="ADDRESS" />
                                                <TableColumn prefWidth="75.0" text="CONTACT NO" />
                                                <TableColumn prefWidth="75.0" text="DOB" />
                                            </columns>
                                            <VBox.margin>
                                                <Insets left="20.0" right="20.0" top="10.0" />
                                            </VBox.margin>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" layoutX="167.0" layoutY="384.0" prefHeight="433.0" prefWidth="378.0" spacing="30.0">
                                    <children>
                                        <JFXTextField disable="true" promptText="ID">
                                            <font>
                                                <Font size="18.0" />
                                            </font></JFXTextField>
                                        <JFXTextField promptText="First Name">
                                            <font>
                                                <Font size="18.0" />
                                            </font></JFXTextField>
                                        <JFXTextField promptText="Last Name">
                                            <font>
                                                <Font size="18.0" />
                                            </font></JFXTextField>
                                        <JFXTextField promptText="Address">
                                            <font>
                                                <Font size="18.0" />
                                            </font></JFXTextField>
                                        <JFXTextField promptText="Contact No">
                                            <font>
                                                <Font size="18.0" />
                                            </font></JFXTextField>
                                        <JFXDatePicker defaultColor="#58b5fb" prefHeight="28.0" prefWidth="463.0" promptText="Date Of Birth" />
                                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                            <children>
                                                <JFXButton style="-fx-background-color: #00b67a;" text="Create" />
                                                <Button mnemonicParsing="false" style="-fx-background-color: #ef5350;" text="Cancel" />
                                            </children>
                                            <padding>
                                                <Insets right="10.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets left="20.0" right="30.0" />
                                    </padding></VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </JFXTabPane>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="156.0" text="DASHBOARD" textFill="#1976d2">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>

            </children>
        </AnchorPane>
    </children>
</AnchorPane>
