<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackpane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EmployeeController">
    <children>
        <AnchorPane prefHeight="900.0" prefWidth="1680.0" style="-fx-background-color: #EEF5F9;" stylesheets="@../resources/CSS/Home.css">
            <children>

                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1680.0" style="-fx-background-color: #FFFFFF;">
                    <effect>
                        <InnerShadow color="#ebe4e4" />
                    </effect>
                </HBox>

                <Label layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="156.0" text="EMPLOYEES" textFill="#1976d2">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>

                <AnchorPane layoutY="50.0" onKeyPressed="#btnKeyClicked" prefHeight="955.0" prefWidth="1680.0">
                    <children>
                        <HBox alignment="CENTER" layoutY="25.0" prefHeight="90.0" prefWidth="1680.0" spacing="100.0">
                            <children>
                                <VBox prefHeight="90.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF;">
                                    <children>
                                        <HBox prefHeight="118.0" prefWidth="270.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="129.0">
                                                    <children>
                                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../resources/Icons/services.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="143.0">
                                                    <children>
                                                        <Label text="150" textFill="#58b5fb">
                                                            <font>
                                                                <Font size="48.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets right="28.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="270.0">
                                            <children>
                                                <Label text="TOTAL EMPLOYEES" textFill="#99abb4">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets right="28.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="90.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF;">
                                    <children>
                                        <HBox prefHeight="118.0" prefWidth="270.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="129.0">
                                                    <children>
                                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../resources/Icons/active.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="143.0">
                                                    <children>
                                                        <Label text="150" textFill="#00b67a">
                                                            <font>
                                                                <Font size="48.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets right="28.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="270.0">
                                            <children>
                                                <Label text="ACTIVE EMPLOYEES" textFill="#99abb4">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets right="28.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="90.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF;">
                                    <children>
                                        <HBox prefHeight="118.0" prefWidth="270.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="129.0">
                                                    <children>
                                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../resources/Icons/non-available.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="143.0">
                                                    <children>
                                                        <Label text="150" textFill="#7460ee">
                                                            <font>
                                                                <Font size="48.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets right="28.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="270.0">
                                            <children>
                                                <Label text="INACTIVE EMPLOYEES" textFill="#99abb4">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets right="28.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                        <VBox layoutX="559.0" layoutY="255.0" prefHeight="569.0" prefWidth="1056.0" style="-fx-background-color: #FFFFFF;">
                            <children>
                                <AnchorPane prefHeight="42.0" prefWidth="762.0">
                                    <children>
                                        <HBox layoutX="14.0" layoutY="8.0" prefHeight="27.0" prefWidth="210.0" spacing="20.0">
                                            <children>
                                                <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../resources/Icons/table.png" />
                                                    </image>
                                                </ImageView>
                                                <Label text="Employees Table">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" layoutX="918.0" layoutY="8.0" prefHeight="27.0" prefWidth="124.0" spacing="20.0">
                                            <children>
                                                <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../resources/Icons/pdf.png" />
                                                    </image>
                                                </ImageView>
                                                <ImageView fitHeight="29.0" fitWidth="27.0" onMouseClicked="#btnSExcelExportClicked" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../resources/Icons/excel.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                                <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="563.0">
                                    <children>
                                        <JFXTextField fx:id="tfSearchTerm" focusColor="#1976d2" onMousePressed="#SearchFunction" prefHeight="25.0" prefWidth="331.0">
                                            <HBox.margin>
                                                <Insets right="20.0" />
                                            </HBox.margin>
                                        </JFXTextField>
                                    </children>
                                </HBox>
                                <TableView fx:id="tvEmployees" onMouseClicked="#tvMouseClicked" prefHeight="427.0" prefWidth="924.0" style="-fx-background-color: #FFFFFF;">
                                    <columns>
                                        <TableColumn fx:id="colId" prefWidth="75.0" text="ID #" />
                                        <TableColumn fx:id="colFirstName" prefWidth="75.0" text="FIRST NAME" />
                                        <TableColumn fx:id="colLastName" prefWidth="75.0" text="LAST NAME" />
                                        <TableColumn fx:id="colAddress" prefWidth="75.0" text="ADDRESS" />
                              <TableColumn fx:id="colRole" prefWidth="75.0" text="ROLE" />
                                        <TableColumn fx:id="colContactNo" prefWidth="75.0" text="CONTACT NO" />
                                        <TableColumn fx:id="colEmail" prefWidth="75.0" text="EMAIL" />
                                        <TableColumn fx:id="colDOB" prefWidth="75.0" text="DOB" />
                                        <TableColumn fx:id="colGender" prefWidth="75.0" text="GENDER" />
                                        <TableColumn fx:id="colState" prefWidth="75.0" text="STATE" />
                                    </columns>
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" top="10.0" />
                                    </VBox.margin>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="86.0" layoutY="267.0" prefHeight="638.0" prefWidth="378.0" spacing="30.0">
                            <children>
                                <JFXTextField fx:id="tfId" disable="true" promptText="Id">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </JFXTextField>
                                <JFXTextField fx:id="tfFirstName" promptText="First Name">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </JFXTextField>
                                <JFXTextField fx:id="tfLastName" layoutX="30.0" layoutY="79.0" promptText="LastName">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </JFXTextField>
                                <JFXTextField fx:id="tfAddress" promptText="Address">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </JFXTextField>
                                <JFXTextField fx:id="tfContactNo" layoutX="30.0" layoutY="283.0" promptText="Contact No">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </JFXTextField>
                                <JFXTextField fx:id="tfEmail" layoutX="30.0" layoutY="318.0" promptText="Email">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </JFXTextField>
                                <JFXDatePicker fx:id="dpDOB" prefHeight="28.0" prefWidth="431.0" promptText="Date of Birth" />
                                <JFXComboBox fx:id="cbRole" prefHeight="25.0" prefWidth="411.0" promptText="Select Role" />
                                <JFXComboBox fx:id="cbGender" layoutX="30.0" layoutY="459.0" prefHeight="25.0" prefWidth="411.0" promptText="Select Gender" />
                        <JFXComboBox fx:id="cbState" layoutX="30.0" layoutY="482.0" prefHeight="25.0" prefWidth="411.0" promptText="SelectState" />
                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                    <children>
                                        <JFXButton fx:id="btnCreate" onAction="#btnCreateClicked" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #00b67a;" text="Create" />
                                        <JFXButton fx:id="btnUpdate" disable="true" onAction="#btnUpdateClicked" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: yellow;" text="Update" />
                                    </children>
                                    <padding>
                                        <Insets right="10.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <padding>
                                <Insets left="20.0" right="30.0" />
                            </padding>
                        </VBox>
                  <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="192.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/user.png" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>

            </children>
        </AnchorPane>
    </children>
</StackPane>
