<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackpane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VoucherController">
    <children>
        <AnchorPane onKeyPressed="#btnKeyClicked" prefHeight="900.0" prefWidth="1680.0" style="-fx-background-color: #EEF5F9;" stylesheets="@../resources/css/Home.css">
            <children>

                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1680.0" style="-fx-background-color: #FFFFFF;">
                    <effect>
                        <InnerShadow color="#ebe4e4" />
                    </effect>
                </HBox>

                <Label layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="156.0" text="VOUCHERS" textFill="#1976d2">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>

                <AnchorPane layoutY="50.0" prefHeight="955.0" prefWidth="1680.0">
                    <children>
                        <HBox alignment="CENTER" layoutY="22.0" prefHeight="90.0" prefWidth="1680.0" spacing="100.0">
                            <children>
                                <VBox prefHeight="90.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF;">
                                    <children>
                                        <HBox prefHeight="118.0" prefWidth="270.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="129.0">
                                                    <children>
                                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../resources/icons/common/active.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="143.0">
                                                    <children>
                                                        <Label fx:id="lblActiveVouchers" text="4" textFill="#00b67a">
                                                            <font>
                                                                <Font size="48.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets right="28.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="270.0">
                                            <children>
                                                <Label text="ACTIVE VOUCHERS" textFill="#99abb4">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets right="28.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                        <VBox layoutX="563.0" layoutY="220.0" prefHeight="516.0" prefWidth="1056.0" style="-fx-background-color: #FFFFFF;">
                            <children>
                                <AnchorPane prefHeight="42.0" prefWidth="1056.0">
                                    <children>
                                        <HBox layoutX="14.0" layoutY="8.0" prefHeight="27.0" prefWidth="210.0" spacing="20.0">
                                            <children>
                                                <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../resources/icons/common/table.png" />
                                                    </image>
                                                </ImageView>
                                                <Label text="Vouchers Table">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" layoutX="918.0" layoutY="8.0" prefHeight="27.0" prefWidth="124.0" spacing="20.0">
                                            <children>
                                                <ImageView fitHeight="29.0" fitWidth="27.0" onMouseClicked="#btnExcelExportClicked" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../resources/icons/common/excel.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                                <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="563.0">
                                    <children>
                                        <JFXTextField fx:id="tfSearchTerm" focusColor="#1976d2" onMouseClicked="#SearchFunction" prefHeight="25.0" prefWidth="421.0" promptText="Enter Search Term">
                                            <HBox.margin>
                                                <Insets right="20.0" />
                                            </HBox.margin>
                                        </JFXTextField>
                                    </children>
                                </HBox>
                                <TableView fx:id="tvVouchers" onMouseClicked="#tvMouseClicked" prefHeight="446.0" prefWidth="1016.0" style="-fx-background-color: #FFFFFF;">
                                    <columns>
                                        <TableColumn fx:id="colID" prefWidth="75.0" text="ID #" />
                                        <TableColumn fx:id="colAmount" prefWidth="75.0" text="AMOUNT" />
                                        <TableColumn fx:id="colDateAdded" prefWidth="75.0" text="DATE ADDED" />
                                        <TableColumn fx:id="colState" prefWidth="75.0" text="STATE" />
                                        <TableColumn fx:id="colSpecialNotes" prefWidth="75.0" text="SPECIAL NOTES" />
                                    </columns>
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" top="10.0" />
                                    </VBox.margin>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="54.0" layoutY="221.0" prefHeight="640.0" prefWidth="480.0" spacing="30.0">
                            <children>
                                <JFXTextField fx:id="tfID" disable="true" promptText="ID">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </JFXTextField>
                                <JFXTextField fx:id="tfAmount" promptText="Amount">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </JFXTextField>
                                <JFXDatePicker fx:id="dpDateAdded" disable="true" prefHeight="28.0" prefWidth="431.0" promptText="DATE ADDED" />
                                <JFXComboBox fx:id="cbState" disable="true" layoutX="119.0" layoutY="488.0" prefHeight="25.0" prefWidth="438.0" promptText="State" />
                                <JFXTextArea fx:id="taSpecialNotes" prefHeight="200.0" prefWidth="200.0" promptText="Special Notes" />
                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                    <children>
                                        <JFXButton fx:id="btnCreate" onAction="#btnCreateClicked" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #00b67a;" text="Create" />
                                        <JFXButton fx:id="btnUpdate" disable="true" onAction="#btnUpdateClicked" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: yellow;" text="Update" />
                                    </children>
                                    <padding>
                                        <Insets right="10.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <padding>
                                <Insets left="20.0" right="30.0" />
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>

            </children>
        </AnchorPane>
    </children>
</StackPane>
